**/node_modules
*.resource
**/npm-debug.log
**/.DS_Store
**/.sass-cache/**
.sfdx
**.sfdx
**/.sfdx
.vim-force.com
config/.*
*.sublime*
**/dist/*
src
build.*
.vscode
deployConversion
**/package-lock.json
**/deployConversion
.forceignore
mdapipkg/